daemon off;

events {
  worker_connections 512;
}

error_log   ./logs/error.log;
pid ./logs/nginx.pid;

http {
  include       mime.types;
  sendfile      on;
  access_log    ./logs/access.log combined;
  
  # log_not_found off;
  server {
    listen      8000;
    root        public;

    location / {
      index index.html;
      autoindex   on;
    }

    location /api/ {
      proxy_pass            http://localhost:3000/;
      proxy_http_version    1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection "Upgrade";
    }

    location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://localhost:3000;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /livereload/ {
      proxy_pass            http://localhost:35729/;
      proxy_http_version    1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection "Upgrade";
    }
  }
}
