daemon off;

events {
  worker_connections 512;
}

error_log   ./logs/error.log;
pid ./logs/nginx.pid;

http {
  include       mime.types;
  sendfile      on;
  access_log    ./logs/access.log combined;
  
  # log_not_found off;
  server {
    listen      localhost:8000;
    root        public;

    location / {
      index index.html;
      autoindex   on;
    }

    location /api/ {
      proxy_pass            http://localhost:3000/;
      proxy_http_version    1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection "Upgrade";
    }

    location /livereload/ {
      proxy_pass            http://localhost:35729/;
      proxy_http_version    1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection "Upgrade";
    }
  }
}
